<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.jpg"/>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Bruno Rosa</title>
</head>
<body>



    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#topo">Bruno Rosa</a>
                <p>Web Developer</p>
            </div>
            <ul class="menu">
                <li><a href="#topo" class="menu-btn">Home</a></li>
                <li><a href="#tecnologies" class="menu-btn">Tecnologias</a></li>
                <li><a href="#portifolio" class="menu-btn">Portifólio</a></li>
                <li><a href="#contact" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="top" id="topo">
        <div class="max-width">
           <div class="top-content" >
               <div class="text-1">Tenho a solução</div>
               <div class="text-2">que a sua empresa precisa</div>
               <div class="text-3">Faça um orçamento!</div>
               <a href="#contact">Entrar em contato</a>
           </div>
        </div>
    </section>

    <section class="tecnologies" id="tecnologies">
        <div class="max-width">
            <h2 class="title">Tecnologias</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fab fa-html5"></i>
                        <div class="text">
                            HTML
                        </div>
                        

                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fab fa-css3-alt"></i>
                        <div class="text">
                            CSS
                        </div>
                        

                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fab fa-js"></i>
                        <div class="text">
                            JAVASCRIPT
                        </div>
                        

                    </div>
                </div>

                
                <div class="card">
                    <div class="box">
                        <i class="fab fa-python"></i>
                        <div class="text">
                            PYTHON
                        </div>
                        

                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fab fa-node"></i>
                        <div class="text">
                            NODE JS
                        </div>
                        

                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-database"></i>
                        <div class="text">
                            MYSQL
                        </div>
                        

                    </div>
                </div>

                
            </div>
        </div>

    </section>

    


    <section class="portifolio" id="portifolio">
        <div class="galeria-modal" onclick="fecharGaleria()">
            <img src="" alt="">
        </div>
        <h2 class="title">Portifólio</h2>
        <div class="galeria">
            <div class="single-galeria w-1 h-1" >
                <img src="imagens/site01.png" alt="" onclick="abrirGaleria('imagens/site01.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site02.png" alt="" onclick="abrirGaleria('imagens/site02.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site03.png" alt="" onclick="abrirGaleria('imagens/site03.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site04.png" alt="" onclick="abrirGaleria('imagens/site04.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site05.png" alt="" onclick="abrirGaleria('imagens/site05.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site06.png" alt="" onclick="abrirGaleria('imagens/site06.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site07.png" alt="" onclick="abrirGaleria('imagens/site07.png')">
            </div>
            <div class="single-galeria w-1 h-1">
                <img src="imagens/site08.png" alt="" onclick="abrirGaleria('imagens/site08.png')">
            </div>
        </div>
        

    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <p> Estou em busca de uma oportunidade no mercado da programação. 
                        Entre em contato.
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="sun-titlt">Bruno do Amaral da Rosa</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Contato</div>
                                <div class="sub-title">(53) 99165.0423</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">E-mail</div>
                                <div class="sub-title">brunodoamaral10@gmail.com</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Mensagem de Contato</div>
                    <form>
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Digite o nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Digite o e-mail" required>
                            </div>
                            <div class="field assunto" >
                                <input type="text" placeholder="Digite o assunto" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Digite o conteúdo" required></textarea>
                            </div>

                            <div class="button-area">
                                <button type="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>

    
    
    



    <footer>
        <span>Create by <a href="#"> Bruno Rosa </a></span>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="custom.js"></script>
    <script src="script.js"></script>
</body>
</html>